<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Bad request</title>
    <meta name="icon" content="https://fail.chimmie.k.vu/img/unknown.svg" />
    <link rel="icon" href="https://fail.chimmie.k.vu/img/unknown.svg" />
    <style>
      @media (prefers-color-scheme: light) {
          body::before {
              background: linear-gradient(#ffffff, #ffa9a9);
          }
          body {
              color: #8c48e6;
          }
      }

      @media (prefers-color-scheme: dark) {
          body::before {
              background: linear-gradient(#322522, #323232);
          }
          body {
              color: #c192ff;
          }
      }

      body::before {
          background-repeat: no-repeat;
          background-position: top-left;
          background-size: cover;
          z-index: -1;
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
      }

      embed {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
    </style>
</head>

<html>
<body>
    Bad request. Please contact Chimmie from the contacts list in <a href="https://preview.chimmie.k.vu">preview</a>.
    <embed src="https://fail.chimmie.k.vu/400x.html"/>
</body>

</html>