<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <title>Server error</title>
  <meta name="icon" content="img/server.svg" />
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
  <link rel="stylesheet" href="css/scroll.css" />
  <link rel="stylesheet" href="css/500.css" />
  <link rel="stylesheet" href="css/viewport.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/server.svg" />
</head>

<html>

<body>
  <h1 class="nko"><img src="img/nkoShock.svg" alt=":nkoShock:" width="65" height="65" />
  <i>&nbsp;&nbsp;Server error</i></h1>

  <hr/>

  <div class="message">
    <b>Server encountered a problem while processing the request.</b>
    <br/>
    <img src="img/blobCat_peek.svg" alt=":blobCat_peek:" width="25" height="25" /> Please contact Chimmie through the <a href="https://preview.chimmie.k.vu">contacts list</a> for diagnosing the issue.
    <br/>
    <a href="https://chimmie.k.vu" class="button"><b>Go to chimmie.k.vu?</b></a>
  </div>
</body>

</html>